<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#8C3DCA"
    tools:context=".CalendarPopUp">

    <TextView
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="@string/calendartext"
        android:textColor="#FFF"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        >

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </CalendarView>



    </LinearLayout>

</RelativeLayout>